{
  "$schema": "node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.devcontainer/**/*",
      "{workspaceRoot}/.github/**/*",
      "{workspaceRoot}/run/**/*",
      "{workspaceRoot}/*"
    ],
    "default": [
      "sharedGlobals",
      { "dependentTasksOutputFiles": "**/*" },
      "{projectRoot}/**/*"
    ],
    "pnpm": [
      "{projectRoot}/package.json",
      "{projectRoot}/pnpm-lock.yaml",
      "{projectRoot}/pnpm-workspace.yaml",
      "{projectRoot}/.npmrc",
      { "runtime": "bash -c '[ -d '/workspaces/weeker/node_modules' ] && echo 'true' || date'" }
    ]
  },
  "targetDefaults": {
    "ci": {
      "cache": true,
      "dependsOn": ["init"]
    },
    "init": {
      "cache": true,
      "inputs": ["sharedGlobals", "pnpm"]
    }
  }
}
