{
  "name": "@weekerhq/frontend",
  "type": "module",
  "version": "0.1.0",
  "nx": {
    "targets": {
      "ci": {},
      "build": {}
    }
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.7",
    "@weekerhq/shared-logo": "workspace:*",
    "@weekerhq/about-frontend": "workspace:*",
    "astro": "^5.3.0",
    "vue": "^3.5.13"
  }
}
