{
  "name": "@weekerhq/shared-logo",
  "type": "module",
  "version": "0.1.0",
  "nx": {
    "targets": {
      "ci": {}
    }
  },
  "files": [
    "src"
  ],
  "exports": {
    "./*": "./src/*"
  }
}
