{
  "name": "@weekerhq/shell",
  "type": "module",
  "version": "0.1.0",
  "nx": {
    "targets": {
      "ci": {},
      "check": {},
      "build": {},
      "pack": {},
      "publish": {}
    }
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "@weekerhq/shared-typescript": "workspace:*",
    "typescript": "^5.8.2"
  }
}
